@import '/styles/theme'
  
.jumbo
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: spacing(16, 4, 40)
  min-height: calc(var(--app-height) - $navbar-height)

  .inner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%

  .imgWrapper
    position: relative
    width: max-content
    width: 60%
    max-width: 600px

    .jumboImg
      width: 100%
      aspect-ratio: 1
      object-fit: cover

    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(0deg, palette(misc, background) 0%, rgba(palette(misc, backgroundRgb), 0.5) 10%, rgba(palette(misc, backgroundRgb), 0) 35%)

  .jumboTitle
    position: absolute
    top: 85%
    left: 50%
    transform: translateX(-50%)
    text-align: center
    width: 100%

    h1
      text-transform: uppercase
      font-weight: 500
      font-size: min(11vw, 7rem)
    
    h2
      text-transform: uppercase
      font-weight: 400
      font-size: min(4vw, 2.5rem)

  .arrowDown
    position: absolute
    bottom: spacing(8)
    stroke: palette(text, primary)
    stroke-width: 2px
    width: 6rem
    animation: bounce 2000ms infinite

@keyframes bounce
  0%
    transform: none
  50%
    transform: translateY(-1rem)
  100%
    transform: none