@import '/styles/theme'
  
.root 
  padding: spacing(8)
  border-top: 1px solid palette(misc, divider)
  @include bp-down('sm')
    padding: spacing(6)

  .inner
    max-width: map-get($breakpoints, 'lg')
    margin: 0 auto

  h1
    padding: spacing(4, 0)
    // border-bottom: 2px solid palette(misc, divider)
