@import '/styles/theme.scss'

.root
  padding: spacing(2, 4)
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid palette(misc, divider)
  height: $navbar-height

.title
  font-size: 1.5rem
  line-height: 1.5rem
  cursor: pointer
  text-transform: uppercase

.links
  display: flex

.link
  padding: spacing(2)
