@import '/styles/theme.scss'

.root
  padding: spacing(2, 4)
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid palette(misc, divider)
  height: $navbar-height
  text-transform: uppercase
  font-family: map-get($typography, titleFont), $default-fonts
  font-weight: 700
