@import 'theme'

html
  min-height: calc(100% + env(safe-area-inset-top))
  height: 100%
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  font-family: map-get($typography, contentFont), $default-fonts
  font-size: 16px
  font-weight: normal
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased

// Resets
body
  background: palette(misc, background)
  color: palette(text, primary)

*
  padding: 0
  margin: 0
  box-sizing: border-box

button
  border: 0
  outline: 0
  all: unset

a
  color: inherit
  text-underline-offset: 2px
  font-family: map-get($typography, titleFont)
  
p
  line-height: 1.25em
  letter-spacing: .25px

fieldset
  all: unset

  legend
    all: unset

label
  display: block

input
  background-color: inherit
  color: inherit
  border: none
  display: inline-block

  &[type="submit"]
    border: 1px solid

dialog
  all: unset

ul
  list-style-type: none 

*::-webkit-scrollbar
  width: 2px
  height: 2px
  visibility: hidden

*:hover::-webkit-scrollbar
  width: 4px

*::-webkit-scrollbar-thumb
  border-radius: 2px
  background: grey

*::-webkit-scrollbar-track
  background: inherit

// typography

h1
  font-family: map-get($typography, titleFont), $default-fonts
  font-weight: 800
  font-size: 3.5rem

h2
  font-family: map-get($typography, titleFont), $default-fonts
  font-weight: 700
  font-size: 2rem

h4
  font-family: map-get($typography, titleFont), $default-fonts
  font-weight: 500
  font-size: 1.5rem

h6 // overline
  font-family: map-get($typography, titleFont), $default-fonts
  font-weight: 500
  text-transform: uppercase
  font-size: 1rem

h1, h3, h5, h6
  line-height: 1em


// Set up CSS Variables
// Ref: https://codepen.io/jakealbaugh/post/css4-variables-and-sass

:root
  @each $name, $color in $light-colors
    @if type-of($color) == "map" 
      @each $subname, $subcolor in $color 
        --#{$name}-#{$subname}: #{$subcolor}   
    @else if type-of($color) == "color" 
      --#{$name}: #{$color}

  p
    font-weight: 300

[data-theme='dark']
  @each $name, $color in $dark-colors
    @if type-of($color) == "map" 
      @each $subname, $subcolor in $color 
        --#{$name}-#{$subname}: #{$subcolor}   
    @else if type-of($color) == "color" 
      --theme-#{$name}: #{$color}

  p
    font-weight: 200

// Base background & color

#themed-app
  height: 100vh
  height: var(--app-height, 100vh)
  background: palette(misc, background)
  color: palette(text, primary)